version: '3.8'

services:

  ava01_yolact_server:
    build:
      context: ./ava01_yolact
      args:
        - GIT_BRANCH=${GIT_BRANCH}
    image: ${REGISTRY}/ava01_yolact_server:${DEFAULT_TAG}
    network_mode: "host"
    container_name: ava01_yolact_server
    restart: always
    ports:
      - '8767:8767'
      - '8768:8768'
    runtime: nvidia
    environment:
      - PYTHONBUFFERED=1
      - CUDA_VISIBLE_DEVICES=0
